{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*" ,
  "TenatA" :{
	"TenantA" :{
		"ApiKey" : "TenantAKey"
	},
	"TenantB" :{
		"ApiKey" : "TenantBKey"
	}
}
}
